# flight-management

./: README.md  pom.xml
resources/: data.sql
src/main/java/com/usecase/flightmanagement/: FlightManagementApplication.java
src/main/java/com/usecase/flightmanagement/constants/: ApiConstants.java  FlightStatus.java
src/main/java/com/usecase/flightmanagement/controller/: FlightAdminController.java  Inventory.java  InventoryController.java
src/main/java/com/usecase/flightmanagement/converter/: FlightConverter.java
src/main/java/com/usecase/flightmanagement/entities/: Flight.java
src/main/java/com/usecase/flightmanagement/model/: Flight.java
src/main/java/com/usecase/flightmanagement/repository/: InventoryRepository.java
src/main/java/com/usecase/flightmanagement/service/: InventoryService.java
src/main/resources/: application.properties
src/test/java/com/usecase/flightmanagement/: FlightManagementApplicationTests.java
