# setting up custom server port
server.port=9191

#h2 database configuration for in-memory database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:flight-inventory
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
